# analysis-core

./: .dockerignore  .gitignore  Dockerfile  NOTICE  README.md  SetUp.md  checkstyle.xml  pom.xml  update_minor_version.sh
.github/workflows/: ci.yml
Core/: .directory  README.md  pom.xml
Core/src/main/java/org/reactome/server/analysis/core/model/: AnalysisIdentifier.java  HierarchiesData.java  PathwayHierarchy.java  PathwayRoot.java  PhysicalEntityGraph.java  Proteoform.java
Core/src/main/java/org/reactome/server/analysis/core/util/: InputUtils.java  MapList.java  MapSet.java  Pair.java
Core/src/main/java/org/reactome/server/analysis/parser/: InputFormat.java  InputFormat_v2.java  InputFormat_v3.java  InputProcessor.java  Parser.java  ParserExtended.java  ParserOriginal.java  ParserProteoformGPMDB.java  ParserProteoformNeo4j.java  ParserProteoformPEFF.java  ParserProteoformPRO.java  ParserProteoformSimple.java
Core/src/main/java/org/reactome/server/analysis/parser/response/: Response.java
Core/src/main/java/org/reactome/server/analysis/parser/tools/: InputPatterns.java  PEFFParser.java  (+8 more)
Core/src/main/java/org/reactome/server/analysis/util/: FileUtil.java
Core/src/main/resources/: common-config.xml  spring-config.xml
Core/src/test/java/org/reactome/server/analysis/parser/: AnalysisTests.java  AnalysisTests_v2.java  AnalysisTests_v3.java  InputFormat_PEFF_Test.java  InputPerformanceTest.java  ProteoformsCustomTest.java  ProteoformsPEFFTest.java  ProteoformsPROTest.java  ProteoformsSimpleTest.java
Core/src/test/resources/: db-config-test.xml
Core/src/test/resources/analysis/input/: proteoforms_gpmdb.txt
Core/src/test/resources/analysis/input/ProteoformsPRO/Invalid/: multipleLinesWithBrokenSubsequenceRanges.txt  multipleLinesWithInvalidPTMType.txt  oneLineStartsWithComment.txt
Core/src/test/resources/analysis/input/ProteoformsPRO/Valid/: multipleLinesWithExpressionValues.txt  multipleLinesWithMultiplePTMs.txt  oneLineHasIsoform.txt  oneLineProteinWithOnePTM.txt  oneLineWithOneUniprot.txt  oneLineWithSubsequenceRanges.txt
Core/src/test/resources/analysis/input/ProteoformsSimple/Invalid/: oneLineStartsWithComment.txt  oneLineStartsWithHash.txt
Core/src/test/resources/analysis/input/ProteoformsSimple/Valid/: oneLineHasIsoform.txt  oneLineHasIsoformAndPTMs.txt  oneLineNullCoordinate.txt  oneLineWithTabs.txt  proteoforms_custom.txt
Core/src/test/resources/analysis/input/UniProt/: Uniprot000010.txt  Uniprot000150.txt  Uniprot000200.txt  Uniprot000500.txt  Uniprot100000.txt
docs/: Extended Reactome Analysis tool.docx  Extended_Reactome_Analysis_tool_Marc.docx  Input Matching.docx  NewReactomeInput.md  PSIMOD.md  PTMExamples.md  ~$tended Reactome Analysis tool.docx
docs/images/: tree.pptx
resources/: ReactomePTMs.csv
resources/Tests/: UniProtAccLists.md  list_00  list_01  lists_03  mapping_White-taled.csv  mapping_n_00.csv  mapping_n_01.csv  mapping_n_02.csv  mapping_n_03.csv  mapping_o_00.csv  mapping_o_01.csv  mapping_o_02.csv  mapping_o_03.csv  mapping_original.csv  uniprot-brain_01.list  uniprot-interleukins_03.list  uniprot-obesity_02.list
src/main/java/no/uib/: Main.java  ReactomeNeo4jConfig.java
src/main/java/org/reactome/server/analysis/core/: Main.java
src/main/java/org/reactome/server/analysis/core/config/: AnalysisCoreNeo4jConfig.java  ReactomeNeo4jConfig.java
src/main/java/org/reactome/server/analysis/core/data/: AnalysisData.java  AnalysisDataUtils.java  HierarchiesDataContainer.java  HierarchiesDataProducer.java
src/main/java/org/reactome/server/analysis/core/exception/: SpeciesNotFoundException.java
src/main/java/org/reactome/server/analysis/core/importer/: EntitiesBuilder.java  HierarchyBuilder.java  InteractorsBuilder.java  OrthologyBuilder.java  PsiModImporter.java
src/main/java/org/reactome/server/analysis/core/methods/: EnrichmentAnalysis.java  IdentifiersMapping.java  SpeciesComparison.java
src/main/java/org/reactome/server/analysis/core/model/: AnalysisIdentifier.java  AnalysisReaction.java  AnalysisType.java  DataContainer.java  DatabaseInfo.java  EntitiesContainer.java  EntityNode.java  ExpressionBoundaries.java  HierarchiesData.java  IdentifiersMap.java  InteractorNode.java  Modification.java  OnthologyGraph.java  PathwayHierarchy.java  PathwayNode.java  PathwayNodeData.java  PathwayRoot.java  PsiModNode.java  SpeciesNode.java  SpeciesNodeFactory.java  SpeciesPathway.java  Term.java  TopLevelPathwayNode.java  UserData.java
src/main/java/org/reactome/server/analysis/core/parser/: InputFormat.java
src/main/java/org/reactome/server/analysis/core/result/: AnalysisSortType.java  AnalysisStoredResult.java  ComparatorFactory.java  PathwayNodeSummary.java
src/main/java/org/reactome/server/analysis/core/tools/: BuilderTool.java  ReactomeNeo4jConfig.java
src/main/java/org/reactome/server/analysis/core/util/: FileUtil.java  FormatUtils.java  FrequencyEntry.java  InputUtils.java  MapList.java  MapSet.java  MathUtilities.java  OnthologyHttpClient.java  Pair.java
src/main/java/org/reactome/server/analysis/tools/: AnalysisResultCompare.java  BuilderTool.java  ExampleFinder.java  ExampleProteinFinder.java  LogFilter.java  ReactomeNeo4jConfig.java  ReferenceListBuilder.java  StatFilesGenerator.java  TestListsGenerator.java  TestProteoformsGenerator.java  psiModTest.java  serviceTest.java
src/main/java/org/reactome/server/analysis/tools/components/: AnalysisBuilder.java  PathwayHierarchyBuilder.java  PhysicalEntityHierarchyBuilder.java
src/main/java/org/reactome/server/analysis/tools/util/: FileUtil.java  InconsistencyException.java  ResultPathwayEntry.java
src/main/r/: MakePlots.R
src/main/resources/: LGPL-2.1.LICENSE  log4j.properties  logback.xml
src/test/java/no/uib/: AppTest.java
src/test/java/org/reactome/server/: AppTest.java
src/test/java/org/reactome/server/analysis/core/: AppTest.java
src/test/java/org/reactome/server/analysis/tools/: ParameterizedClassTestsDemo.java  ParameterizedTestsDemo.java  RepeatedTestsDemo.java  StatFilesGeneratorTest.java  TimingExtension.java  TimingExtensionTests.java
(+66 files in other folders)
